# ija_prj

./: .gitignore  LICENSE  Makefile  README.md  VisualBoard.java  bugy IJA.txt  build.xml
dest-client/saves/: AnotherWin.board  AnotherWin.stack  EmptyStack.board  Win.board
examples/: Aces.board  Aces.stack  EmptyStack.stack  Win.stack  beforeLastMove.board  beforeLastMove.stack  multi.board  multi.stack  win.board  win.stack
lib/: get-libs.sh
saves/: bbb.board
src/cmdl/: CommandLineKlondike.java  CommandLinePainter.java  CommandTranslator.java
src/controler/: CommandBuilder.java  CommandMove.java  CommandMoveMulti.java  CommandNext.java  CommandRenew.java  ControlCommand.java  ICommand.java
src/model/: AbstractCardDeck.java  BoardModel.java  CardDeckModel.java  CardHintModel.java  CardModel.java  CardModelFactory.java  CardPackModel.java  CardRepositoryModel.java  CardStackModel.java
src/share/: ICard.java  ICardDeck.java  ICardFactory.java  ICardHint.java  ICardRepository.java  ICardStack.java  IGameBoard.java  ISupportFill.java  ISupportRepaint.java
src/tests/: KlondikeModelTester.java
src/view/: MainView.java  VisualAbstractDeck.java  VisualBoard.java  VisualCard.java  VisualCardDeck.java  VisualCardPack.java  VisualCardStack.java  VisualIcons.java
