<project name="KlondikeSolitaire" basedir="." default="main">
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="test.dir"    value="${src.dir}/tests"/>
    <property name="main-class"  value="src.cmdl.CommandLineKlondike"/>    
    <property name="test-class"  value="src.tests.KlondikeTester"/>
    <property name="lib.dir"	 value="lib"/>
    <path id="classpath.project">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="build"/>
        <pathelement location="src/tests"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
	<exec executable="make"/>
	<!--<mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="classpath.project"/>
        </javac>!-->
    </target>

    <!--<target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>-->
    <!--<target name="runapp" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>-->

    <target name="run" depends="compile">
	<exec executable="make">
    	    <arg value="test"/>
	</exec>	
	<!--<junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath refid="classpath.project"/>
            <formatter type="brief" usefile="false"/>
	    <batchtest>
                <fileset dir="${test.dir}" includes="**/*Test*.java"/>
            </batchtest>
        </junit>-->
    </target>

    <!--<target name="rebuild" depends="clean,jar"/>-->
    <target name="main" depends="clean,run"/>
</project>
