<?xml version="1.0" encoding="utf-8"?>
<project name="KlondikeSolitaire" default="compile" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="doc" location="doc"/>
    <property name="dist" location="dest-client"/>
    
    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="${build}">
                <include name="**/*"/>
            </fileset>
        </delete>
        <delete includeemptydirs="true">
            <fileset dir="${doc}">
                <include name="**/*"/>
            </fileset>
        </delete>
        <delete includeemptydirs="true">
            <fileset dir="${dist}">
                <include name="**/*"/>
            </fileset>
        </delete>
    </target>    
    
    <target name="compilesrc">
        <mkdir dir="${build}"/>        
        <javac srcdir="${src}" destdir="${build}" classpath="${lib}/hamcrest-core-1.3.jar:${lib}/junit-4.12.jar:${src}" includeantruntime="false" />
    </target>

    <target name="compile" depends="clean,compilesrc,doc">   
        <mkdir dir="${dist}"/>
        <mkdir dir="${dist}/saves"/>
        <copy todir="${build}/lib/resources">
    	    <fileset dir="${lib}/resources"/>
  	    </copy>
	    <copy todir="${dist}/resources">
    	    <fileset dir="${lib}/resources"/>
  	    </copy>
        <copy todir="${dist}/saves">
            <fileset dir="examples" casesensitive="yes">
                <include name="*.board"/>
                <include name="*.stack"/>
            </fileset>
        </copy>

        <jar destfile="${dist}/ija-client.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="src.view.MainView"/>
                <!--<attribute name="Class-Path" value="lib/hamcrest-core-1.3.jar:lib/junit-4.12.jar"/>-->
            </manifest>
        </jar>
        <mkdir dir="${dist}/lib"/>
        <copy file="${lib}/hamcrest-core-1.3.jar" todir="${dist}/lib"/>
        <copy file="${lib}/junit-4.12.jar" todir="${dist}/lib"/>
    </target>
	
	<target name="doc">
		<javadoc destdir="${doc}" windowtitle="Klondike Solitaire">
			<fileset dir="${src}">
				<exclude name="tests/KlondikeModelTester.java"/>
				<exclude name="resources/**"/>
			</fileset>
		</javadoc>
	</target>
    
    <target name="run">
        <!--<junit haltonfailure="true" printsummary="true" >
            <classpath location="${dist}/lib/junit-4.12.jar" />
    		    <classpath location="${dist}/lib/hamcrest-core-1.3.jar" />
            <classpath location="${dist}/ija-client.jar" />
            <test name="ija.ija2016.homework2.HomeWork2Test"/>
        </junit>-->
        <java jar="${dist}/ija-client.jar" dir="${dist}" fork="true"/>
    </target>
</project>  
